spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
server.port=4000
spring.application.name=Weather Metrics Application
logging.level.root=info
logging.level.com.xyz=DEBUG
logging.pattern.console=%level|%thread|%class.%method:%line|%d{yyyy-MM-dd HH:mm:ss.sss} : %X{MDCFilter.UUID} : %msg %n
logging.pattern.file=%level|%thread|%class.%method:%line|%d{yyyy-MM-dd HH:mm:ss.sss} : %X{MDCFilter.UUID} : %msg %n

